dist: trusty
language: c
compiler: gcc
sudo: required
before_script:
  - sudo add-apt-repository --yes ppa:snaipewastaken/ppa
  - sudo apt-get update
  - sudo apt-get install criterion-dev -y
  - cd sample-algo && make && cd ..
script:
  - cd tests
  - make
  - make test
